
body {
  font-family: "Roboto", sans-serif;
}
footer {
  margin-top: 100px;
}
.grand__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -0.022em;
  text-align: center;
  color: #ffffff;
}

.grand__list {
  height: 50px;
  align-items: center;
  display: flex;
  gap: 30px;
  color: #fff;
  margin-top: 40px;
}
.grand__list-item:first-child {
  padding: 12px 16px;
  border-radius: 7.2px;
  background-color: #393953;
}

.grand__wrapper {
  display: flex;
  margin-top: 30px;
  p {
    margin-left: 20px;
    color: white;
  }
}
.progress {
  width: 35px;
  height: 14px;
  border-radius: 7px;
  background-color: #6966ff;
  position: relative;
}
.progress-span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  display: block;
  position: absolute;
  top: -3px;
}

#progress:checked + .progress .progress-span {
  right: 0;
}

.project__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
  margin-top: 0;
}

.project__cards .card {
  width: 100%;
  min-height: 560px;
  border-radius: 16px;
  background-color: #393953;
  padding: 0;
  position: relative;

  .sab-title {
    color: #363340;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 60px;
  }
  .card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.019em;
    text-align: left;
    color: #ffffff;
  }
  .card-text {
    font-size: 16px;
    font-weight: 450;
    line-height: 24px;
    letter-spacing: -0.011em;
    text-align: left;
    color: #ffffff;
  }
}
.card-bg {
  display: block;
  width: 100%;
  height: 180px;
  border-radius: 16px;
  background-color: #232334;
  /* margin-bottom: 24px; */
}
.card__wrapper {
  padding: 24px;
}

@media screen and (max-width: 756px) {
  .project__cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 992px) {
  .grand__list {
    overflow-x: scroll;
    scrollbar-width: none;
    li {
      text-wrap: nowrap;
    }
  }
}
@media screen and (max-width: 576px) {
  .project__cards {
    grid-template-columns: 1fr;
  }
}
