body {
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 80px auto;
}
.blog__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -0.022em;
  text-align: center;
  color: #ffffff;
}

.blog__list {
  height: 50px;
  align-items: center;
  display: flex;
  gap: 30px;
  justify-content: center;
  color: #fff;
  margin: 40px auto;
  overflow-x: scroll;
  scrollbar-width: none;
}
.list__item {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.011em;
  text-align: center;
  padding: 12px 16px;
  text-wrap: nowrap;
}
.list__item:first-child {
  padding: 12px 18px;
  border-radius: 7.2px;
  background-color: #393953;
}
.news__cards {
  display: grid;
  gap: 24px;
  max-width: 800px;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  margin-top: 80px;
  padding: 0 15px;

  .card {
    width: 100%;
    background: #393953;
    
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    min-height: 440px;
  }
}
.news__inner {
  margin: 24px;
  /* padding: 0 15px  ; */
  p,
  span {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #c8c7d8;
  }
  h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.019em;
    text-align: left;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 70px;
  }
  span {
    position: absolute;
    bottom: 24px;
  }
}

@media screen and (max-width:576px) {
    .blog__list{
        justify-content: start;
    }
    .blog__title{
        font-size: 32px;
        line-height: 40px;
    }
    .container{
        margin: 30px auto;
    }
    .news__cards{
        grid-template-columns: auto;
    }
    .news__cards .card{
        min-height: 370px;
    }
}